-- Написать функцию в две строки: тип в наиболее общем виде и реализация.
-- Реализация должна быть максимально короткой. Нельзя пользоваться другими
--   package'ами кроме Prelude, Data.List, Data.Char, Data.Map
-- Вернуть список, в котором все чётные элементы разделены на 2.

module A where

divideEven :: (Num a) => [a] -> [a]
divideEven = map (x for 
