-- Как в прошлом задании, только реализация может занимать произвольное
--   число строк, хотя для максимального балла требуется наиболее короткая
--   (форматирование и длина переменных не учитывается). Решение должно
--   быть асимптотически эффективным.
-- Поменять местами соседние элементы в списке:
--   flipNeighbour [1, 2, 3, 4] = [2, 1, 4, 3]

module B where

flipNeighbour :: [a] -> [a]
flipNeighbour [] = []
flipNeighbour x:[] = x
flipNeighbour x:y:xs = y:x:(flipNeighbour xs)  
